# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Auth
JWT_SECRET=jwtsecret

# External data prividers
FSQ_API_KEY=fsq3gwFnepxE8xNuuIjljQzeVE9TvQnLVLRTxSowsJKvc8U=